login=model.LoginAction
login.success=welcome.jsp
login.failure=register.jsp
login.already=already.html

logout=model.LogoutAction
logout.success=login.jsp

register=model.RegisterAction
register.success=login.jsp

shopping=model.ShoppingAction
shop.success=shop1.jsp

Grocery=shop1.jsp
Stationery=shop2.jsp
Cosmetics=shop3.jsp
shop3=invoice.jsp
invoice=model.InvoiceAction

pdf=model.GeneratePDFAction
excel=model.GenerateExcelAction
email=model.MailAction
sms=model.SmsAction

end=expiry.jsp
lang=model.LangAction
lang.success=login.jsp
